// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
        // Implementing the 3 bit logic for demux selector
        Not(in=sel[0], out=nsel0);
        Not(in=sel[1], out=nsel1);
        Not(in=sel[2], out=nsel2);

        And(a=nsel0, b=nsel1, out=nsela1);
        And(a=nsela1, b=nsel2, out=sela);

        And(a=sel[0], b=nsel1, out=nselb1);
        And(a=nselb1, b=nsel2, out=selb);

        And(a=nsel0, b=sel[1], out=selc1);
        And(a=selc1, b=nsel2, out=selc);

        And(a=sel[0], b=sel[1], out=seld1);
        And(a=seld1, b=nsel2, out=seld);

        And(a=nsel0, b=nsel1, out=sele1);
        And(a=sele1, b=sel[2], out=sele);

        And(a=sel[0], b=nsel1, out=self1);
        And(a=self1, b=sel[2], out=self);

        And(a=nsel0, b=sel[1], out=selg1);
        And(a=selg1, b=sel[2], out=selg);

        And(a=sel[0], b=sel[1], out=selh1);
        And(a=selh1, b=sel[2], out=selh);

        // Implementing the 8 way demux
        And(a=in, b=sela, out=a);
        And(a=in, b=selb, out=b);
        And(a=in, b=selc, out=c);
        And(a=in, b=seld, out=d);
        And(a=in, b=sele, out=e);
        And(a=in, b=self, out=f);
        And(a=in, b=selg, out=g);
        And(a=in, b=selh, out=h);
}
